.grid {
  height: 576px;
  width: 576px;
  display: flex;
  flex-flow: wrap;
  border: solid 2px #fff;
  box-sizing: content-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 50px;
  background-color: rgba(50, 50, 50, 0.3);
}
.grid div {
  height: 70px;
  width: 70px;
}

.score-display {
  font-family: sans-serif;
  text-align: center;
  margin: 0 auto;
  background-color: pink;
  border: solid 3px blue;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 200px;
  padding: 15px 0;
}
.score-display h3 {
  width: 100%;
  margin: 0;
}
.score-display h2 {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .score-display {
    position: absolute;
    right: 20px;
    top: 20px;
    margin: initial;
  }
}

/*# sourceMappingURL=main.css.map */
